<Window x:Class="ElektronikChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikChat"
        xmlns:viewModel="clr-namespace:ElektronikChat.ViewModel"
        mc:Ignorable="d"
        Width="1200" Height="850"
        Title="Elektronik-Czat"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background> <!---gradient tla-->
            <RadialGradientBrush GradientOrigin="1,0" Center="0.6,0.5">
                <GradientStop Color="#abcff7" Offset="0.1"/>
                <GradientStop Color="#6ba0f5" Offset="0.4"/>
                <GradientStop Color="#1b69d0" Offset="1.2"/>
            </RadialGradientBrush>
        </Border.Background>

        <Grid> <!--struktura strony / tak jak w html sekcje headery itp-->
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="720"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elektronik Czat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Chat"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding TextChatViewCommand}"/>

                <RadioButton Content="Fiszki"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"/>

                <RadioButton Content="Szkoła"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"/>

                <RadioButton Content="Opcje"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Margin="0,220,0,0"
                    Command="{Binding ConnectToServerCommand}"/>
                <RadioButton Content="Login"
                    Height="80"
                    FontSize="20"
                    Style="{StaticResource HomeButtonTheme}"
                    Command="{Binding LoginViewCommand}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Made By: Miłosz Jakubowski, Kamil Ruszała, Kamil Tereszkiewicz"
                       Foreground="Gray"
                       FontSize="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    
                </TextBlock>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"
                            x:Name="MainContent"/>

        </Grid>


    </Border>
</Window>
