# ElektronikChat

./: ElektronikChat.sln  README.md
ElektronikChat/: App.xaml  App.xaml.cs  DBConnection.cs  ElektronikChat.csproj  ElektronikChatDB.db  MainWindow.xaml  MainWindow.xaml.cs
ElektronikChat/Core/: DBHelper.cs  ObservableObject.cs  Register.cs  RelayCommand.cs  SessionManager.cs
ElektronikChat/Model/: ContactModel.cs  MessageModel.cs  UserModel.cs
ElektronikChat/Net/: Server.cs
ElektronikChat/Net/IO/: PacketBuilder.cs  PacketReader.cs
ElektronikChat/Old/: TextChatVIewModel.cs
ElektronikChat/Theme/: ButtonHoverColor.xaml  ChatItems.xaml  ContactCard.xaml  HomeButtonTheme.xaml  MessageBox.xaml  NewFlashBox.xaml  SearchUserBox.xaml  StylishScroolbar.xaml
ElektronikChat/View/: CreateFlashCardView.xaml  CreateFlashCardView.xaml.cs  DisconnectView.xaml  DisconnectView.xaml.cs  FlashCardsView.xaml  FlashCardsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SchoolView.xaml  SchoolView.xaml.cs  TextChatView.xaml  TextChatView.xaml.cs
ElektronikChat/ViewModel/: CreateFlashCardsViewModel.cs  DisconnectViewModel.cs  FlashCardsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RegisterViewModel.cs  SchoolViewModel.cs  TextChatVIewModel.cs
ElektronikServer/: Client.cs  DBConnection.cs  DBManager.cs  ElektronikChatDB.db  ElektronikServer.csproj  program.cs
ElektronikServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
